{
  "redirect_uri": "http://localhost:3000/callback",
  "silent_redirect_uri": "http://localhost:3000/silent",
  "popup_redirect_uri": "http://localhost:3000/",
  "post_logout_redirect_uri": "http://localhost:3000/",
  "authority": "http://localhost:9011/",
  "logout": "http://localhost:9011/oauth2/logout",
  "client_id": "04047a23-810c-410f-a942-1fcbaf5f1d9b",
  "scope": "openid email profile offline_access"
}